<html>
    <head>
<title>About Us</title>
<style>
       .navbar{
    background-color: aqua;
    padding: 14px;
    margin: 0px;
    text-align: left;
}

.navbar a{

text-decoration: none;
font-size: 20px;
margin: 10px;
}
.navbar a:hover{
    background-color: rgb(65, 75, 161);
    padding: 15px;
    margin: 15px;
    border-radius: 20px;
}
h1{
    color: rgb(10, 10, 78);
    font-size: 27px;
    text-align: center;
    padding: 16px;
}
h2{
    color: rgb(10, 10, 78);
}

.mamiki{
    text-align: center;
    border-radius: 40px;
}

body{
    background-color: rgb(82, 92, 153);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

</style>
    </head>
    <body>
    

    <div class="navbar">
    <ul>
        <img src="images/human2.png" style="height: 60;">
    <a href="index.html">home</a>|
    <a href="aboutus.html">aboutus</a>|
    <a href="services.html">services</a>|
    <a href="news.html">news</a>|
    <a href="contactus.html">contactus</a>|
    </ul>
    </div>
    <br><br>
    </body>
      </head>

      <div class="mamiky">
    <img src="images/tap.jpg">

<p><h2>A warm welcoming to Fast Flushing Plumbing</h2></p>

<p>We at Fast Flushing Plumbing are not your typical plumbing business-we're team driven,caring,and knowledgeable <br>
experts who ensure great plumbing experience with that personalized care.Started in February 2025,we bring the spark <br>
of innovation,modern technology,and creative approach to solutions for all plumbing needs.
</p>
 
<h3>Our Values</h3>

<h4>Customer First:</h4>We beleive in customer satisfaction on each and every job we do.Your piece of mind is our top <br>
concern,and we work to make you happy with each service.
<h4>Quality Workmanship:</h4>Whether for a small fix to a large installation,we stand behind every job being done right <br>
the first time using the most modern materials and equipment.
<h4>Reliability & Speed:</h4>We know that a plumbing issue can be a cause of concern.Therefore,we go extra mile to reach you <br>
quickly and bring fast,effective solutions to make your system wirk efficiently without a hitch.
<h4>Integrity & Transperancy:</h4>We believe in providing honest counsel and transparent pricing.No surprises,no extra fees- <br>
just equal services and transparent communication. 



