<html>
<head>
    <title>contactus</title>
    <style>
        .navbar{
    background-color: aqua;
    padding: 14px;
    margin: 0px;
    text-align: left;
}

.navbar a{
text-decoration: none;
font-size: 20px;
margin: 10px;
}
.navbar a:hover{
    background-color: rgb(65, 75, 161);
    padding: 15px;
    margin: 15px;
    border-radius: 20px;
}
body{
    background-color: rgb(82, 92, 153);
    text-align: center;
}

    </style>

  <style>
       div a {
        text-decoration: none;
       }
       input{
        margin-bottom: 10px;
        padding: 5px;
       }

 h1 {
    color: rgb(10, 10, 78);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }    
 h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }  
 h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .Contact Form{
    background: rgb(82, 92, 153);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(4, 7, 37);
    width: 320px;
    
    
 }

.Contact Form h2{
    text-align: center;
    margin-bottom: 15px;


}

.Contact Form input,.Contact Form textarea{
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px salmon;
    border-radius: 5px;
}

.Contact Form Button{
    width: 100%;
    padding: 10px;
    border: none;
    background: blueviolet;
    color: rgb(29, 13, 51);
    cursor: pointer;
    border-radius: 5px;

}



  </style>  
</head>


<body>

<div class="navbar">
    <ul>
        <img src="images/human2.png" style="height: 60;">
        <a href="index.html">home</a>|
        <a href="aboutus.html">aboutus</a>|
        <a href="services.html">services</a>|
        <a href="news.html">news</a>|
        <a href="contactus.html">contactus</a>|
    </ul>


    
</div>
</body>
</html>
<h1>
<center>"We Get Things Moving—Fast!"</center>
</h1>
  <div class="mamiky">
  <img src="images/tube2.jpg">
  

<p><h1>Get In Touch</h1></p>

<h3> Ready for quick and reliable plumbing services?Contact us now for your plumbing needs!</h3>

<h3>. Phone: 0713753151</h3>
<h3>. Email: FastFlushingPlumbing@gmail.com</h3>
<h3>. Location: 363 Oliver Tambo Street</h3>

<p><h1>Connect With Us on Social Media</h1></p>
<h2> Stay updated with our latest news,promotions,and plumbing tips by following us on social media:</h2>

<h2>.Facebook:</h2> <h3>-facebook.com/FastFlushingPlumbing</h3>
<h2>.Instagram:</h2> <h3>-instagram.com/FastFlushingPlumbing</h3>

    
        

        <div class="contact">
    <h1>Contact Us</h1>

    <form action="https://api.web3forms.com/submit" method="POST">

        <input type="hidden" name="access_key" value="dcb427a9-9c3a-4087-a89a-f081e0b0e26b">
        <input type="text" name="name" placeholder="Name" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="surname" name="email" placeholder="Surname" required><br>
        <input type="cell" name="cell" placeholder="Cell" required><br>

        <textarea name="message" placeholder="Message" required></textarea><br>
        <input type="checkbox" name="botcheck" class="hidden" style="display: none;"><br>
        <button type="submit">Submit Form</button><br>
    
    </form>
        



