<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fast Flushing Plumbing</title>
  <style>
          .navbar{
    background-color: aqua;
    padding: 14px;
    margin: 0px;
    text-align: left;
}

.navbar a{
text-decoration: none;
font-size: 20px;
margin: 10px;
}
.navbar a:hover{
    background-color: rgb(65, 75, 161);
    padding: 15px;
    margin: 15px;
    border-radius: 20px;
}
h2{
    color: rgb(47, 47, 121);
    font-size: 27px;
    text-align: center;
    padding: 16px;
}

h1{
  color: rgb(22, 22, 95);
}

.mamiki{
    text-align: center;
    border-radius: 40px;
}

body{
    background-color: rgb(125, 105, 197);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

  </style>
</head>
 <body>


<div class="navbar">

 <ul>

  
<img src="images/human2.png" style="height: 60px;">
<a href="index.html">home</a>|
<a href="aboutus.html">aboutus</a>|
<a href="services.html">services</a>|
<a href="news.html">news</a>|
<a href="contactus.html">contactus</a>|
 </ul>
</div>
<h1>Fast Flushing Plumbing</h1>
<h2>




</style>
</h1>
 </body>
</html>

   <div class="mamiky">
   <img src="images/machine.jpg">
   


  <h1>Welcome to Fast Flushing Plumbing</h1>

  <p>Fast Flushing Plumbing is commited to provididng top-notch plumbing services with focus on speed <br>
  ,quality,and customer satisfaction.Whether you have a leaky faucet or a major plumbing emergency,you <br>
  can count on our team to get it done right,fast!</p>
  

   <p><h2>Why choose us</h2></p>

   <h3>Quick Respond Time</h3>:We understand plumbing emergencies can't wait,and that's why we arrive <br>
   promptly and complete the job fast.

<p>
  <h3>Experienced Proffesionals</h3>:Our team is well trained,certified,and equipped with the finest <br>
  equipment and methods.
</p>
<p><h3>Affordable & Transparent Pricing</h3>:Enjoy competitive rates with no hidden fees.</p>
<p><h3>Customer Satisfaction</h3>:We provide your satisfaction,ensuring every job is completed to <br>
the highest standards</p>

-------------------------------------------------------------------------------------------------------------------------

<h2>Contact us</h2>
<p>0713753151 <br>
<p>FastFlushingPlumbing@gmail.com <br>
<p>363 Oliver Tambo Street <br>
<p>Polokwane <br>
</p>

 <h2>Quick Links</h2>
 <p>Home <br>
  <p>About us <br>
   <p>Plumbering Auction <br>
    <p>Blog <br>
      <p>Contact Us <br>
      </p>

<h2>Trading Hours</h2>
 <p>Mon-Fri      8:00 am-5:00  pm <br>
 <p>Saturday     8:00  am-4:00  pm <br>
 <p>Sunday       9:00  am-2:00  pm <br>
<p>Public Holidays  9:00  am-1:00  pm <br>

   

