<html>
    <head>
     <title> services</title>
      <style>
.navbar{
    background-color: aqua;
    padding: 14px;
    margin: 0px;
    text-align: left;
}

.navbar a{
text-decoration: none;
font-size: 20px;
margin: 10px;
}
.navbar a:hover{
    background-color: rgb(65, 75, 161);
    padding: 15px;
    margin: 15px;
    border-radius: 20px;
}
h1{
    color: rgb(27, 27, 153);
    font-family: 'Times New Roman', Times, serif;
    font-size: 27px;
    text-align: center;
    padding: 16px;
}

.mamiki{
    text-align: center;
    border-radius: 40px;
}

body{
    background-color: rgb(129, 129, 240);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


      </style>
    </head>
    <body>

    
    <div class="navbar">
        <ul>
    <img src="images/human2.png" style="height: 60;" >
    <a href="index.html">home</a>|
    <a href="aboutus.html">aboutus</a>|
    <a href="services.html">services</a>|
    <a href="news.html">news</a>|
    <a href="contactus.html">contactus</a>|
        </ul>
    </div>
    <br><br>
    <div class="mamiky">
    <img src="images/pipe.jpg">

    <h2>Our Plumbing Services</h2>

<p>Fast Flushing Plumbing offers a range of professional plumbing services to keep your home or business running smoothly. <br></p>

<h2>Our Services Include</h2>

<h3>1.Drain Cleaning</h3>Clogs and blockages can make your day miserable and cause extensive damage to your plumbing system. <br>
We provide full-service drain cleaning services to clear even the most stubborn blockage,restoring regular flow to your pipes and draind. <br>
<h3>2.Leak Detection & Repair</h3>Bundled leaks can lead to extensive water damages and increased than normal utility bills.Our <br>
cutting-edge leak detection equipment akkows us to detect anf fix leaks instantly,hence preventing further damage and saving you <br>
money in the long run.
<h3>3.Water Hearter Services</h3>We provide professional water heater installation,repair,and maintenance to provide you with hot water <br>
heater,and we have the skills to have it running perfectly.
<h3>4.Emergency Plumbing Services</h3>The plumbing can fail at any time.That's why we offer 24/7 emergency plumbing services to respond <br>
to emergency situations such as burst.
<h3>5.Pipe Installation & Replacement</h3>Whether you're building a new home or updating an old system,our team can install or replace pipes <br>
with high-quality materials to ensure your plumbing system is up to code and functioning properly fpr years to come.
<h3>6.Toilet Repair & Installation</h3>
<h3>7.Bathroom & Kitchen Plumbing</h3>
<h3>8.Water Filtration & Softening</h3>


    
    





   